<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.victor.taller5_eam_sqlite.vista.RegistrarInventarioActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:text="Ingresar inventario"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="13dp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/campoImei"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="IMEI Celular"/>

            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/spinnerMarca"
                android:layout_marginTop="80dp"
                android:layout_height="wrap_content">
            </Spinner>

            <RelativeLayout
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:id="@+id/layoutSpinner"
                android:visibility="invisible"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/campoMarca"
                    android:textSize="18sp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imagenEditar"
                    android:layout_width="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/editar" />
            </RelativeLayout>

        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/campoNombre"
            android:hint="Nombre Celular"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="22dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="guardar"
            android:text="Guardar" />

        <Button
            android:layout_width="match_parent"
            android:text="Buscar"
            android:onClick="buscar"
            android:id="@+id/btnBuscar"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:text="Eliminar"
            android:id="@+id/btnEliminar"
            android:onClick="eliminar"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:onClick="modificar"
            android:text="Modificar"
            android:id="@+id/btnModificar"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:text="Listar"
            android:onClick="listar"
            android:id="@+id/btnListar"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
