<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.example.victor.taller5_eam_sqlite.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/background_light"
            android:text="GESTIÓN DE CELULARES" />

        <EditText
            android:id="@+id/txtNombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="Ingrese nombre de usuario"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColorHint="@android:color/background_light"
            android:textColor="@android:color/background_light"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="15dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="Ingrese password"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColorHint="@android:color/background_light"
            android:textColor="@android:color/background_light"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/background_light"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Login" />

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/background_light"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Registrarse" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
